[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/html/memefication
# Django's wsgi file
module          = memefication.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/html/memefication/uwsgi.sock
touch-reload    = /var/www/html/memefication/uwsgi.reload

vacuum          = true

daemonize       = /var/www/html/memefication/uwsgi.log
pidfile         = /var/www/html/memefication/uwsgi.pid
