<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
            <string>Impact</string>
            <string>Impact</string>
            <string>Impact</string>
            <string>Impact</string>
            <string>Impact</string>
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Navigation-->
        <scene sceneID="GS2-Os-Rqr">
            <objects>
                <navigationController navigationBarHidden="YES" id="8vr-Yi-YGf" userLabel="Main Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="plus-icon" id="2Wd-Tg-HUp"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="64x-o7-Ka6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pB4-Im-Jck">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SvG-Ae-kDm" kind="relationship" relationship="rootViewController" id="jUV-yC-v4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knl-8E-N2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-325"/>
        </scene>
        <!--Favourite Navigation-->
        <scene sceneID="mi8-V2-2JB">
            <objects>
                <navigationController navigationBarHidden="YES" id="gaD-6G-F0S" userLabel="Favourite Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="love-icon" id="Gxx-xd-oQ4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ND1-gG-MZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8hm-KN-3Yw" kind="relationship" relationship="rootViewController" id="gCW-eE-dbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCd-a1-C82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.5" y="494.5"/>
        </scene>
        <!--Favourite Navigation-->
        <scene sceneID="VCd-mx-Qhr">
            <objects>
                <navigationController navigationBarHidden="YES" id="3rm-SV-ftB" userLabel="Favourite Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-icon" id="aTq-5E-GXR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HFW-Gy-Xml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rsf-b5-1Oe" kind="relationship" relationship="rootViewController" id="unq-I2-Nnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaX-eN-hrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.5" y="1282.5"/>
        </scene>
        <!--Main Collection-->
        <scene sceneID="VGH-N5-zEd">
            <objects>
                <collectionViewController id="SvG-Ae-kDm" userLabel="Main Collection" customClass="MainCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="8zL-ee-psY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yda-Ge-5gv">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="11" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qha-UY-lkc">
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="SvG-Ae-kDm" id="XAW-d3-ISP"/>
                            <outlet property="delegate" destination="SvG-Ae-kDm" id="aNM-LW-43S"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aeo-mb-bTV"/>
                    <connections>
                        <outlet property="collectionView" destination="8zL-ee-psY" id="XFM-1n-EZp"/>
                        <outlet property="searchDisplayController" destination="9CH-WB-0DS" id="lFh-gK-EHD"/>
                        <segue destination="QPl-i9-Hy7" kind="push" identifier="segueMemeListToCreate" id="m2o-ki-o1q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsS-lr-Jtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9CH-WB-0DS">
                    <connections>
                        <outlet property="delegate" destination="SvG-Ae-kDm" id="arl-6V-rps"/>
                        <outlet property="searchContentsController" destination="SvG-Ae-kDm" id="xP4-BL-Wxm"/>
                        <outlet property="searchResultsDataSource" destination="SvG-Ae-kDm" id="3a8-h1-KG7"/>
                        <outlet property="searchResultsDelegate" destination="SvG-Ae-kDm" id="onw-BX-fhE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1043" y="-325"/>
        </scene>
        <!--Favourite Collection-->
        <scene sceneID="HUY-Md-kq3">
            <objects>
                <collectionViewController id="8hm-KN-3Yw" userLabel="Favourite Collection" customClass="LikeViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="30l-eT-4MR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JJz-Fe-NRi">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bGE-W5-jiZ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VTl-2g-GmH">
                                <rect key="frame" x="67.5" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Efc-TL-qrt">
                                <rect key="frame" x="135" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HXP-ck-RTa">
                                <rect key="frame" x="202.5" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8hm-KN-3Yw" id="fjs-I8-wg7"/>
                            <outlet property="delegate" destination="8hm-KN-3Yw" id="mER-GJ-mDd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ylo-I2-Lfs"/>
                    <connections>
                        <outlet property="collectionView" destination="30l-eT-4MR" id="B6g-dz-8De"/>
                        <segue destination="QPl-i9-Hy7" kind="push" identifier="segueMemeListToCreate" id="1j9-vN-vD1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLw-Oi-2r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="416.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPm-7v-igp">
            <objects>
                <navigationController navigationBarHidden="YES" id="rsf-b5-1Oe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fbm-Wn-ASk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mfG-Sy-LUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RaK-ZN-1Hq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSz-kV-ZIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.5" y="1459.5"/>
        </scene>
        <!--Meme Create-->
        <scene sceneID="uRb-ID-ihf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPh-Qq-77s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MemeCreate" id="QPl-i9-Hy7" userLabel="Meme Create" customClass="MemeCreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hxi-xJ-5Cz"/>
                        <viewControllerLayoutGuide type="bottom" id="iDm-ps-ixC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIK-jl-Ksp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MEME IT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssv-ms-qj0">
                                <rect key="frame" x="85" y="20" width="150" height="35"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="36"/>
                                <color key="textColor" red="1" green="0.27843137254901962" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1m-Ml-P8s" userLabel="Meme Image View">
                                <rect key="frame" x="16" y="55" width="288" height="288"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-sure-if" translatesAutoresizingMaskIntoConstraints="NO" id="Qy4-zJ-g09">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP LABEL" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="yWK-PF-Sw3" customClass="THLabel">
                                        <rect key="frame" x="14" y="0.0" width="260" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2kR-qa-y7z"/>
                                            <constraint firstAttribute="width" constant="260" id="bFW-3i-LRa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM LABEL" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="gRE-Tc-9WS" customClass="THLabel">
                                        <rect key="frame" x="14" y="180" width="260" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="H2W-3Z-N5s"/>
                                            <constraint firstAttribute="width" constant="260" id="Rd4-G1-vu6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.11377596449999999" green="0.93244949489999995" blue="0.1247597236" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qy4-zJ-g09" firstAttribute="top" secondItem="w1m-Ml-P8s" secondAttribute="top" id="0Gx-Hm-Re8"/>
                                    <constraint firstItem="Qy4-zJ-g09" firstAttribute="leading" secondItem="w1m-Ml-P8s" secondAttribute="leading" id="15H-K9-X8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="yWK-PF-Sw3" secondAttribute="trailing" constant="14" id="AAM-SI-3D7"/>
                                    <constraint firstAttribute="bottom" secondItem="gRE-Tc-9WS" secondAttribute="bottom" constant="8" id="HCS-fw-8qD"/>
                                    <constraint firstItem="yWK-PF-Sw3" firstAttribute="top" secondItem="w1m-Ml-P8s" secondAttribute="top" id="Lbq-WY-8Ww"/>
                                    <constraint firstItem="yWK-PF-Sw3" firstAttribute="leading" secondItem="w1m-Ml-P8s" secondAttribute="leading" constant="14" id="Ogw-Ns-kz9"/>
                                    <constraint firstAttribute="trailing" secondItem="Qy4-zJ-g09" secondAttribute="trailing" id="X0j-2P-XDy"/>
                                    <constraint firstItem="gRE-Tc-9WS" firstAttribute="leading" secondItem="w1m-Ml-P8s" secondAttribute="leading" constant="14" id="dqa-ea-Gue"/>
                                    <constraint firstAttribute="trailing" secondItem="gRE-Tc-9WS" secondAttribute="trailing" constant="14" id="iub-Wx-0rV"/>
                                    <constraint firstAttribute="width" secondItem="w1m-Ml-P8s" secondAttribute="height" multiplier="1:1" id="kKI-2w-NV3"/>
                                    <constraint firstAttribute="bottom" secondItem="Qy4-zJ-g09" secondAttribute="bottom" id="qYr-bi-bmA"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Top Text" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-mA-chS">
                                <rect key="frame" x="16" y="351" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="QPl-i9-Hy7" id="ntP-bS-oAl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bottom Text" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jTF-gw-1yJ">
                                <rect key="frame" x="16" y="386" width="288" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="QPl-i9-Hy7" id="JiM-Nw-m8m"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5f-O7-APr">
                                <rect key="frame" x="16" y="427" width="140" height="34"/>
                                <color key="backgroundColor" red="1" green="0.2784313725" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="18"/>
                                <state key="normal" title="MEME IT!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAction:" destination="QPl-i9-Hy7" eventType="touchUpInside" id="qVW-qW-BMK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-Qs-Jjc" userLabel="Banner View" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="469" width="320" height="50"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="0.44" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="EzZ-Z0-7Vt"/>
                                    <constraint firstAttribute="height" constant="50" id="gCu-W9-Gsa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXz-Jg-AWc">
                                <rect key="frame" x="164" y="427" width="140" height="34"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.074509803921568626" green="0.47450980392156861" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="QPl-i9-Hy7" eventType="touchUpInside" id="EAT-N0-vFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXz-Jg-AWc" firstAttribute="leading" secondItem="S5f-O7-APr" secondAttribute="trailing" constant="8" id="1jY-FC-8hi"/>
                            <constraint firstItem="w1m-Ml-P8s" firstAttribute="top" secondItem="Ssv-ms-qj0" secondAttribute="bottom" id="98E-zu-E8T"/>
                            <constraint firstItem="VJp-mA-chS" firstAttribute="top" secondItem="w1m-Ml-P8s" secondAttribute="bottom" constant="8" id="Cx3-9S-XH6"/>
                            <constraint firstItem="S5f-O7-APr" firstAttribute="leading" secondItem="OIK-jl-Ksp" secondAttribute="leading" constant="16" id="FEi-nr-evP"/>
                            <constraint firstItem="iDm-ps-ixC" firstAttribute="top" secondItem="J1b-Qs-Jjc" secondAttribute="bottom" id="OrH-1q-evD"/>
                            <constraint firstItem="S5f-O7-APr" firstAttribute="width" secondItem="cXz-Jg-AWc" secondAttribute="width" id="Wst-90-qRg"/>
                            <constraint firstItem="jTF-gw-1yJ" firstAttribute="top" secondItem="VJp-mA-chS" secondAttribute="bottom" constant="5" id="Ye0-c6-EnC"/>
                            <constraint firstAttribute="trailing" secondItem="jTF-gw-1yJ" secondAttribute="trailing" constant="16" id="h41-AU-Bnn"/>
                            <constraint firstItem="J1b-Qs-Jjc" firstAttribute="top" secondItem="cXz-Jg-AWc" secondAttribute="bottom" constant="8" id="jgK-QP-I4g"/>
                            <constraint firstAttribute="trailing" secondItem="cXz-Jg-AWc" secondAttribute="trailing" constant="16" id="l34-iN-5Mq"/>
                            <constraint firstAttribute="trailing" secondItem="w1m-Ml-P8s" secondAttribute="trailing" constant="16" id="lBW-3B-iXL"/>
                            <constraint firstAttribute="trailing" secondItem="VJp-mA-chS" secondAttribute="trailing" constant="16" id="lWk-sO-r1U"/>
                            <constraint firstItem="w1m-Ml-P8s" firstAttribute="leading" secondItem="OIK-jl-Ksp" secondAttribute="leading" constant="16" id="mQt-rx-cF5"/>
                            <constraint firstItem="Ssv-ms-qj0" firstAttribute="top" secondItem="Hxi-xJ-5Cz" secondAttribute="bottom" id="px0-ct-hlR"/>
                            <constraint firstAttribute="trailing" secondItem="Ssv-ms-qj0" secondAttribute="trailing" constant="85" id="sOc-wg-j2K"/>
                            <constraint firstItem="jTF-gw-1yJ" firstAttribute="width" secondItem="VJp-mA-chS" secondAttribute="height" multiplier="48:5" id="slJ-jw-3gE"/>
                            <constraint firstItem="VJp-mA-chS" firstAttribute="leading" secondItem="OIK-jl-Ksp" secondAttribute="leading" constant="16" id="vYM-me-J4e"/>
                            <constraint firstItem="J1b-Qs-Jjc" firstAttribute="leading" secondItem="OIK-jl-Ksp" secondAttribute="leading" id="wxt-N1-ryK"/>
                            <constraint firstItem="J1b-Qs-Jjc" firstAttribute="top" secondItem="S5f-O7-APr" secondAttribute="bottom" constant="8" id="xje-7o-sTa"/>
                            <constraint firstItem="jTF-gw-1yJ" firstAttribute="leading" secondItem="OIK-jl-Ksp" secondAttribute="leading" constant="16" id="yfm-08-5gJ"/>
                            <constraint firstAttribute="trailing" secondItem="J1b-Qs-Jjc" secondAttribute="trailing" id="zBW-EW-bQ9"/>
                            <constraint firstItem="Ssv-ms-qj0" firstAttribute="leading" secondItem="OIK-jl-Ksp" secondAttribute="leading" constant="85" id="zy3-Fl-123"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="hFX-5a-ogJ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="cXz-Jg-AWc" id="MuB-gb-rfp"/>
                        <outlet property="bannerView" destination="J1b-Qs-Jjc" id="5EP-y2-4Ky"/>
                        <outlet property="createButton" destination="S5f-O7-APr" id="I4h-TH-dXP"/>
                        <outlet property="memeBottomLabel" destination="gRE-Tc-9WS" id="d4q-qY-AbL"/>
                        <outlet property="memeBottomText" destination="jTF-gw-1yJ" id="Sni-sG-Ue6"/>
                        <outlet property="memeImage" destination="Qy4-zJ-g09" id="DJB-cI-Pld"/>
                        <outlet property="memeImageView" destination="w1m-Ml-P8s" id="kAw-l0-yjM"/>
                        <outlet property="memeTopLabel" destination="yWK-PF-Sw3" id="Ovh-Kx-Chj"/>
                        <outlet property="memeTopText" destination="VJp-mA-chS" id="A8c-fJ-mwX"/>
                        <segue destination="Gsm-Ym-f2w" kind="push" identifier="segueMemeCreateToShare" id="ZRB-4J-oZv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1675" y="9"/>
        </scene>
        <!--Meme Share View Controller-->
        <scene sceneID="uYy-O2-SlI">
            <objects>
                <viewController id="Gsm-Ym-f2w" customClass="MemeShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wh8-CJ-pyg"/>
                        <viewControllerLayoutGuide type="bottom" id="xff-2y-MvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xm-dp-5Ds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SHARE IT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHf-RH-j5z">
                                <rect key="frame" x="85" y="20" width="150" height="35"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="36"/>
                                <color key="textColor" red="1" green="0.27843137254901962" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="not-sure-if" translatesAutoresizingMaskIntoConstraints="NO" id="nwV-hU-NLW" userLabel="Meme Image">
                                <rect key="frame" x="16" y="55" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nwV-hU-NLW" secondAttribute="height" multiplier="1:1" id="pQg-e4-oeM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hK-qB-F3t">
                                <rect key="frame" x="165" y="429" width="65" height="34"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.074509803920000006" green="0.47450980390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="Gsm-Ym-f2w" eventType="touchUpInside" id="wds-q8-rhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxO-t2-KpK">
                                <rect key="frame" x="16" y="429" width="140" height="34"/>
                                <color key="backgroundColor" red="1" green="0.2784313725" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="18"/>
                                <state key="normal" title="SHARE"/>
                                <connections>
                                    <action selector="socialShareAction:" destination="Gsm-Ym-f2w" eventType="touchUpInside" id="XY1-X0-omA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-6n-nUH">
                                <rect key="frame" x="239" y="429" width="65" height="34"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.074509803920000006" green="0.47450980390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="Gsm-Ym-f2w" eventType="touchUpInside" id="hB8-mb-Nbh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpc-JV-ZJm" userLabel="Banner View" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="471" width="320" height="50"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.44" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ECp-OA-8yB"/>
                                    <constraint firstAttribute="height" constant="50" id="bOP-dH-WCj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nwV-hU-NLW" firstAttribute="top" secondItem="GHf-RH-j5z" secondAttribute="bottom" id="44P-Iz-m8U"/>
                            <constraint firstItem="Jpc-JV-ZJm" firstAttribute="top" secondItem="8hK-qB-F3t" secondAttribute="bottom" constant="8" id="CzM-9o-Lbi"/>
                            <constraint firstAttribute="trailing" secondItem="GHf-RH-j5z" secondAttribute="trailing" constant="85" id="EYz-0l-7ha"/>
                            <constraint firstItem="Jpc-JV-ZJm" firstAttribute="leading" secondItem="3Xm-dp-5Ds" secondAttribute="leading" id="Fjg-TX-Qra"/>
                            <constraint firstItem="GHf-RH-j5z" firstAttribute="top" secondItem="Wh8-CJ-pyg" secondAttribute="bottom" id="Pfy-zb-2QI"/>
                            <constraint firstItem="nwV-hU-NLW" firstAttribute="leading" secondItem="3Xm-dp-5Ds" secondAttribute="leading" constant="16" id="Qsp-gm-y8t"/>
                            <constraint firstItem="Jpc-JV-ZJm" firstAttribute="top" secondItem="mxO-t2-KpK" secondAttribute="bottom" constant="8" id="Rff-Qe-eMG"/>
                            <constraint firstAttribute="trailing" secondItem="nwV-hU-NLW" secondAttribute="trailing" constant="16" id="S5F-Lb-ynR"/>
                            <constraint firstItem="qY9-6n-nUH" firstAttribute="leading" secondItem="8hK-qB-F3t" secondAttribute="trailing" constant="9" id="SOf-nq-cCB"/>
                            <constraint firstAttribute="trailing" secondItem="qY9-6n-nUH" secondAttribute="trailing" constant="16" id="VN3-7D-BjF"/>
                            <constraint firstAttribute="trailing" secondItem="Jpc-JV-ZJm" secondAttribute="trailing" id="bYJ-ok-XfX"/>
                            <constraint firstItem="GHf-RH-j5z" firstAttribute="leading" secondItem="3Xm-dp-5Ds" secondAttribute="leading" constant="85" id="bpn-24-9TM"/>
                            <constraint firstAttribute="bottom" secondItem="Jpc-JV-ZJm" secondAttribute="bottom" constant="47" id="ejO-b3-BVE"/>
                            <constraint firstItem="8hK-qB-F3t" firstAttribute="width" secondItem="qY9-6n-nUH" secondAttribute="width" id="taF-Wn-xc0"/>
                            <constraint firstItem="8hK-qB-F3t" firstAttribute="leading" secondItem="mxO-t2-KpK" secondAttribute="trailing" constant="9" id="u9c-MK-99J"/>
                            <constraint firstItem="mxO-t2-KpK" firstAttribute="leading" secondItem="3Xm-dp-5Ds" secondAttribute="leading" constant="16" id="wVy-XK-4ku"/>
                            <constraint firstItem="Jpc-JV-ZJm" firstAttribute="top" secondItem="qY9-6n-nUH" secondAttribute="bottom" constant="8" id="xlW-TM-9db"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60z-3V-x0I"/>
                    <connections>
                        <outlet property="bannerView" destination="Jpc-JV-ZJm" id="0EO-Ap-ztU"/>
                        <outlet property="doneButton" destination="qY9-6n-nUH" id="3eL-uP-YBM"/>
                        <outlet property="memeImage" destination="nwV-hU-NLW" id="hdn-wy-NDK"/>
                        <outlet property="saveButton" destination="8hK-qB-F3t" id="WYB-nE-PT1"/>
                        <outlet property="shareButton" destination="mxO-t2-KpK" id="TVD-Kc-eal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9d-S6-AbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.9137254901960784" green="0.47843137254901957" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8vr-Yi-YGf" kind="relationship" relationship="viewControllers" id="dY0-dV-6MV"/>
                        <segue destination="gaD-6G-F0S" kind="relationship" relationship="viewControllers" id="PUp-xD-cFo"/>
                        <segue destination="3rm-SV-ftB" kind="relationship" relationship="viewControllers" id="rxh-6r-1j0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="love-icon" width="30" height="30"/>
        <image name="not-sure-if" width="1024" height="1024"/>
        <image name="plus-icon" width="30" height="30"/>
        <image name="settings-icon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="1j9-vN-vD1"/>
    </inferredMetricsTieBreakers>
</document>
